SESSION_COOKIE_SECURE=0
SESSION_COOKIE_HTTPONLY=1
REMEMBER_COOKIE_HTTPONLY=1
SECRET_KEY=
DATABASE_NAME=website.db
SQLALCHEMY_TRACK_MODIFICATIONS=1
PERMANENT_SESSION_LIFETIME=600
SESSION_COOKIE_NAME=C\xfah\x8d\x95\xc6\xbc
SESSION_COOKIE_SAMESITE=Strict
LOGIN_MANAGER_SESSION_PROTECTION=strong
