PORT_TEST_SERVER=5000
PORT_TEST_CLIENT=4200
PORT_ADMINER=3201
CORS_ACAO=
# Environment for node container
NODE_ENV=production
# Environment for python container
PIPENV_VENV_IN_PROJECT=true
FLASK_ENV=development
FLASK_APP=server.py
# FLASK
SESSION_COOKIE_SECURE=0
SESSION_COOKIE_HTTPONLY=1
REMEMBER_COOKIE_HTTPONLY=1
SECRET_KEY=
DATABASE_NAME=website.db
SQLALCHEMY_TRACK_MODIFICATIONS=1
PERMANENT_SESSION_LIFETIME=600
SESSION_COOKIE_NAME=C\xfah\x8d\x95\xc6\xbc
SESSION_COOKIE_SAMESITE=Strict
API_VERSION=0.1
PASS_ADMINER=
FOLDER_UPLOAD=./static/uploads/image_resource
FOLDER_UPLOAD_50=./static/uploads/image_resource_50
FOLDER_UPLOAD_25=./static/uploads/image_resource_25
